{
  "name": "premiere-marker-review-export",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "cep-2022",
    "uxp-2026"
  ],
  "scripts": {
    "test": "npm run test:cep && npm run test:uxp",
    "test:cep": "npm test --workspace cep-2022",
    "test:uxp": "npm test --workspace uxp-2026",
    "build": "npm run build --workspace uxp-2026",
    "typecheck": "npm run typecheck --workspace uxp-2026"
  }
}
